---
title: Answer - Admin
layout: ./app/layout.ejs
engine: ejs
current: admin
---

<main class="main-area col-lg-9 col-md-8 col-12 p-7 h-auto d-flex flex-column position-absolute">
    <!-- HEADER -->
    <div class="main-area__header d-flex align-items-center mb-7">
        <h2 class="font-weight-bold h4">Admin</h2>
        <div class="btn-group ml-1 ml-sm-8">
            <button type="button" class="btn font-weight-bold py-0"  data-toggle="modal" data-target="#addModal">
                <span class="material-icons text-primary">add</span>Add New Admin
            </button>
        </div>
        <ul class="d-flex ml-auto">
          <li>
            <a href="#" class="search">
              <span class="material-icons">search</span>
            </a>
          </li>
          <li>
            <a href="#" class="notifications ml-4">
              <span class="material-icons">notifications_active</span>
            </a>
          </li>
        </ul>
    </div>
    <!-- BODY -->
    <div class="main-area__body">
        <table class="table table-borderless table-responsive">
            <thead>
              <tr class="border-bottom border-dark">
                <th scope="col" class="text-nowrap">ID<span class="material-icons text-primary">arrow_downward</span></th>
                <th scope="col">Name</th>
                <th scope="col">Email</th>
                <th scope="col">Verified</th>
                <th class=" custom-table-width" scope="col"></th>
                <th class=" custom-table-width" scope="col"></th>
              </tr>
            </thead>
            <tbody>
              <tr class="border-bottom border-disabled">
                <td scope="row">#1</td>
                <td class="text-nowrap">Emir Wicks</td>
                <td>emir.wicks@mail.com</td>
                <td>Yes</td>
                <td><button type="button" class="btn p-0 border-0" data-toggle="modal" data-target="#adminModalCard"><span class="material-icons">visibility</span></button></td>
                <td><button type="button" class="btn p-0 border-0" data-toggle="modal" data-target="#editAdminModal"><span class="material-icons">edit</span></button></td>
              </tr>
              <tr class="border-bottom border-disabled">
                <td scope="row">#2</td>
                <td class="text-nowrap">Zaina Goldsmith</td>
                <td>zaina.goldsmith@mail.com</td>
                <td>Yes</td>
                <td><button type="button" class="btn p-0 border-0"><span class="material-icons">visibility</span></button></td>
                <td><button type="button" class="btn p-0 border-0"><span class="material-icons">edit</span></button></td>
              </tr>
              <tr class="border-bottom border-disabled">
                <td scope="row">#3</td>
                <td class="text-nowrap">Mahima Lopez</td>
                <td>Mahima.Lopez@mail.com</td>
                <td>Yes</td>
                <td><button type="button" class="btn p-0 border-0"><span class="material-icons">visibility</span></button></td>
                <td><button type="button" class="btn p-0 border-0"><span class="material-icons">edit</span></button></td>
              </tr>
              <tr class="border-bottom border-disabled">
                <td scope="row">#4</td>
                <td class="text-nowrap">Pharrell Murray</td>
                <td>Pharrell.Murray@mail.com</td>
                <td>Yes</td>
                <td><button type="button" class="btn p-0 border-0"><span class="material-icons">visibility</span></button></td>
                <td><button type="button" class="btn p-0 border-0"><span class="material-icons">edit</span></button></td>
              </tr>
              <tr class="border-bottom border-disabled">
                <td scope="row">#5</td>
                <td class="text-nowrap">Annika Mcbride</td>
                <td>Annika.Mcbride@mail.com</td>
                <td>Yes</td>
                <td><button type="button" class="btn p-0 border-0"><span class="material-icons">visibility</span></button></td>
                <td><button type="button" class="btn p-0 border-0"><span class="material-icons">edit</span></button></td>
              </tr>
              <tr class="border-bottom border-disabled">
                <td scope="row">#6</td>
                <td class="text-nowrap">Fatimah Clark</td>
                <td>Fatimah.Clark@mail.com</td>
                <td>Yes</td>
                <td><button type="button" class="btn p-0 border-0"><span class="material-icons">visibility</span></button></td>
                <td><button type="button" class="btn p-0 border-0"><span class="material-icons">edit</span></button></td>
              </tr>
              <tr class="border-bottom border-disabled">
                <td scope="row">#7</td>
                <td class="text-nowrap">Klaudia Rhodes</td>
                <td>Klaudia.Rhodes@mail.com</td>
                <td>Yes</td>
                <td><button type="button" class="btn p-0 border-0"><span class="material-icons">visibility</span></button></td>
                <td><button type="button" class="btn p-0 border-0"><span class="material-icons">edit</span></button></td>
              </tr>
              <tr class="border-bottom border-disabled">
                <td scope="row">#8</td>
                <td class="text-nowrap">Tillie Lucero</td>
                <td>Tillie.Lucero@mail.com</td>
                <td>Yes</td>
                <td><button type="button" class="btn p-0 border-0"><span class="material-icons">visibility</span></button></td>
                <td><button type="button" class="btn p-0 border-0"><span class="material-icons">edit</span></button></td>
              </tr>
              <tr class="border-bottom border-disabled">
                <td scope="row">#9</td>
                <td class="text-nowrap">Sabrina Stephenson</td>
                <td>Sabrina.Stephenson@mail.com</td>
                <td>Yes</td>
                <td><button type="button" class="btn p-0 border-0"><span class="material-icons">visibility</span></button></td>
                <td><button type="button" class="btn p-0 border-0"><span class="material-icons">edit</span></button></td>
              </tr>
              <tr class="border-bottom border-disabled">
                <td scope="row">#10</td>
                <td class="text-nowrap">Annie Smith</td>
                <td>Annie.Smith@mail.com</td>
                <td>Yes</td>
                <td><button type="button" class="btn p-0 border-0"><span class="material-icons">visibility</span></button></td>
                <td><button type="button" class="btn p-0 border-0"><span class="material-icons">edit</span></button></td>
              </tr>
            </tbody>
        </table>
    </div>
    <!-- FOOTER -->
    <div class="main-area__footer">
        <nav aria-label="Page navigation example">
            <ul class="pagination d-flex justify-content-end">
              <li class="page-item">
                <a class="page-link" href="#" aria-label="Previous">
                  <span aria-hidden="true"><</span>
                </a>
              </li>
              <li class="page-item"><a class="page-link bg-primary text-white" href="#">1</a></li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item">
                <a class="page-link" href="#" aria-label="Next">
                  <span aria-hidden="true">></span>
                </a>
              </li>
            </ul>
        </nav>
    </div>
</main>

<!-- ADMIN MODAL -->
<div class="modal fade" id="addModal" tabindex="-1" aria-labelledby="addModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
    <div class="modal-content py-7">
        <div class="modal-header border-0 px-7 py-0 mb-7">
        <h4 class="font-weight-bold">New Admin</h4>
        <button type="button" class="close btn" data-dismiss="modal" aria-label="Close">
            <span class="material-icons text-dark">clear</span>
        </button>
        </div>
        <div class="modal-body px-7 py-0">
        <form>
            <h5 class="mb-3 font-weight-bold">Account</h5>
            <div class="form-group mb-3">
            <label for="name">Name</label>
            <input type="text" class="form-control border border-dark text-dark" id="name">
            </div>
            <div class="form-group mb-4">
            <label for="email">Email</label>
            <input type="text" class="form-control border border-dark text-dark" id="email">
            </div>
            <div class="border-bottom bg-secondary mb-4"></div>
            <!-- ---- -->
            <h5 class="mb-3 font-weight-bold">Verification</h5>
            <div class="mb-3">
            <p class="font-weight-bold"><span class="material-icons text-danger mr-2">warning</span>Unverified</p>
            </div>
            <button type="button" class="form-control btn btn-outline-disabled font-weight-bold text-primary col-12 mb-4">Send Verification Mail</button>
            <div class="border-bottom bg-secondary mb-4"></div>
            <!-- ---- -->
            <h5 class="mb-3 font-weight-bold">Access Level</h5>
            <div class="form-group select-dropdown mb-4">
            <span class="material-icons">expand_more</span>
            <select class="form-control">
                <option disabled selected>-- Choose Level --</option>
                <option>Admin</option>
                <option>User</option>
            </select>
            </div>
            <div class="border-bottom bg-secondary mb-4"></div>
            <!-- ---- -->
            <h5 class="mb-3 font-weight-bold">Custom Access</h5>
            <div class="checkbox-group d-flex align-items-center mb-3">
            <input type="checkbox" name="lecture" id="newAdminLecture">
            <label class="ml-2" for="newAdminLecture">Lecture</label>
            </div>
            <div class="checkbox-group d-flex align-items-center mb-3">
            <input type="checkbox" name="coupon" id="newAdminCoupon">
            <label class="ml-2" for="newAdminCoupon">Coupon</label>
            </div>
            <div class="checkbox-group d-flex align-items-center mb-3"> 
            <input type="checkbox" name="message" id="newAdminMessage">
            <label class="ml-2" for="newAdminMessage">Message</label>
            </div>
            <div class="checkbox-group d-flex align-items-center mb-3">
            <input type="checkbox" name="setting" id="newAdminSetting">
            <label class="ml-2" for="newAdminSetting">Setting</label>
            </div>
            <div class="checkbox-group d-flex align-items-center mb-4">
            <input type="checkbox" name="taskMenu" id="newAdminTaskMenu">
            <label class="ml-2" for="newAdminTaskMenu">Task Menu</label>
            </div>
            <div class="border-bottom bg-secondary mb-4"></div>
            <!-- ---- -->
            <h5 class="mb-3 font-weight-bold">Deactivate Account</h5>
            <p class="text-danger mb-3"><span class="material-icons mr-2">warning</span>This cannot be undone!</p>
            <button type="button" class="form-control btn btn-outline-danger font-weight-bold col-12 mb-3">Deactivate This Account</button>
        </form>
        </div>
        <div class="modal-footer px-7 py-0 border-0">
        <button type="button" class="btn btn-outline-primary px-5" data-dismiss="modal" aria-label="Close">Cancel</button>
        <button type="button" class="btn btn-primary px-5 ml-3">Update</button>
        </div>
    </div>
    </div>
</div>

<!-- ADMIN MODAL CARD -->
<div class="modal fade adminModalCard" id="adminModalCard" tabindex="-1" aria-labelledby="adminModalCard" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content container p-7">
        <div class="modal-body row py-0">
          <div class="modal-img col-4 p-0"></div>
          <ul class="modal-body__content col-7 px-4">
            <li class="mb-2">#1</li>
            <li>Admin</li>
            <li>
              <h4 class="mb-2 font-weight-bold">Emir Wick</h4>
            </li>
            <li class="mb-3 text-light">emir.wick@mail.com</li>
            <li class="text-xs px-2 py-1 d-inline-block bg-secondary">Verified</li>
          </ul>
          <div class="modal-btn col-1 p-0 d-flex flex-column align-items-center">
            <button type="button" class="close btn" data-dismiss="modal" aria-label="Close">
              <span class="material-icons text-dark">clear</span>
            </button>
            <button type="button" class="expandArrow btn mt-auto collapsed" data-toggle="collapse" data-target="#viewFooter" aria-expanded="false" aria-controls="viewFooter">
              <span class="material-icons text-primary">expand_more</span>
            </button>
          </div>
          <div class="modal-footer collapse ml-auto p-0 pt-7 border-0" id="viewFooter">
            <button type="button" class="btn btn-outline-danger px-7">Sign-Out</button>
            <button type="button" class="btn btn-primary px-7 ml-3" data-toggle="modal" data-target="#editAdminModal">Edit</button>
          </div>
        </div>
      </div>
    </div>
  </div>

<!-- EDIT ADMIN MODAL -->
<div class="modal fade" id="editAdminModal" tabindex="-1" aria-labelledby="editAdminModalLabel" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
    <div class="modal-content py-7">
    <div class="modal-header border-0 px-7 py-0 mb-7">
        <h4 class="font-weight-bold">Edit Admin</h4>
        <button type="button" class="close btn" data-dismiss="modal" aria-label="Close">
        <span class="material-icons text-dark">clear</span>
        </button>
    </div>
    <div class="modal-body px-7 py-0">
        <form>
        <h5 class="mb-3 font-weight-bold">Account</h5>
        <div class="form-group mb-3">
            <label for="name">Name</label>
            <input type="text" class="form-control bg-secondary border-0 text-dark" id="name" value="Emir Wick">
        </div>
        <div class="form-group mb-4">
            <label for="email">Email</label>
            <input type="text" class="form-control bg-secondary border-0 text-dark" id="email" value="emir.wick@mail.com">
        </div>
        <div class="border-bottom bg-secondary mb-4"></div>
        <!-- ---- -->
        <h5 class="mb-3 font-weight-bold">Verification</h5>
        <div class="d-flex justify-content-between mb-3">
            <p class="font-weight-bold"><span class="material-icons text-primary mr-2">check_circle</span>Verified</p>
            <p>2020/4/12</p>
        </div>
        <button type="button" class="form-control btn btn-outline-disabled font-weight-bold col-12 mb-4" disabled>Send Verification Mail</button>
        <div class="border-bottom bg-secondary mb-4"></div>
        <!-- ---- -->
        <h5 class="mb-3 font-weight-bold">Access Level</h5>
        <div class="form-group select-dropdown mb-4">
            <span class="material-icons">expand_more</span>
            <select class="form-control">
            <option disabled selected>-- Choose Level --</option>
            <option>Admin</option>
            <option>User</option>
            </select>
        </div>
        <div class="border-bottom bg-secondary mb-4"></div>
        <!-- ---- -->
        <h5 class="mb-3 font-weight-bold">Custom Access</h5>
        <div class="checkbox-group d-flex align-items-center mb-3">
            <input type="checkbox" name="lecture" id="editAdminLecture">
            <label class="ml-2" for="editAdminLecture">Lecture</label>
        </div>
        <div class="checkbox-group d-flex align-items-center mb-3">
            <input type="checkbox" name="coupon" id="editAdminCoupon">
            <label class="ml-2" for="editAdminCoupon">Coupon</label>
        </div>
        <div class="checkbox-group d-flex align-items-center mb-3"> 
            <input type="checkbox" name="message" id="editAdminMessage">
            <label class="ml-2" for="editAdminMessage">Message</label>
        </div>
        <div class="checkbox-group d-flex align-items-center mb-3">
            <input type="checkbox" name="setting" id="editAdminSetting">
            <label class="ml-2" for="editAdminSetting">Setting</label>
        </div>
        <div class="checkbox-group d-flex align-items-center mb-4">
            <input type="checkbox" name="taskMenu" id="editAdminTaskMenu">
            <label class="ml-2" for="editAdminTaskMenu">Task Menu</label>
        </div>
        <div class="border-bottom bg-secondary mb-4"></div>
        <!-- ---- -->
        <h5 class="mb-3 font-weight-bold">Deactivate Account</h5>
        <p class="text-danger mb-3"><span class="material-icons mr-2">warning</span>This cannot be undone!</p>
        <button type="button" class="form-control btn btn-outline-danger font-weight-bold col-12 mb-3">Deactivate This Account</button>
        </form>
    </div>
    <div class="modal-footer px-7 py-0 border-0">
        <button type="button" class="btn btn-outline-primary px-5" data-dismiss="modal" aria-label="Close">Cancel</button>
        <button type="button" class="btn btn-primary px-5 ml-3">Update</button>
    </div>
    </div>
</div>
</div>